DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=anvarbekuz
DB_PASSWORD=anvarbek082
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432

DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,anvarbek.uz,www.anvarbek.uz,34.28.45.222

GOOGLE_ANALYTICS_ID=G-JMTW8XX2C2