DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=your db name
DB_PASSWORD=your password
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432

DEBUG=True
ALLOWED_HOSTS=your allowed hosts

GOOGLE_ANALYTICS_ID=your google analytics_id
